import React from "react";
import { Container, Row } from "react-bootstrap";

function About() {
    return (
        <Container>
            <Row className="mt-3">
                <h2>О нас</h2>
            </Row>
            <Row className="mt-4">
                <p>
                    Добро пожаловать на нашем веб-приложении по поиску кандидатов и вакансий в IT-сфере! Мы стремимся помочь соискателям и работодателям встретиться и найти идеальное сочетание навыков и потребностей.
                </p>
            </Row>
            <Row className="mt-4">
                <h4>Наша миссия</h4>
                <p>
                    Наша миссия заключается в упрощении процесса найма в IT-сфере. Мы понимаем, что поиск сотрудников и работы может быть сложным и утомительным, поэтому мы создали это приложение для облегчения этой задачи. Мы стремимся помочь работодателям найти лучших кандидатов для своих вакансий, предлагая им эффективные и удобные инструменты поиска.
                </p>
            </Row>
            <Row className="mt-4">
                <h4>Что предлагаем?</h4>
                <ul>
                    <li>Обширная база вакансий в IT-сфере, включая разработчиков программного обеспечения, системных администраторов и другие специализации.</li>
                    <li>Удобные инструменты для поиска вакансий с использованием различных фильтров.</li>
                    <li>Отслеживание результатов в решении алгоритмических задач благодаря интеграции с сервисом Leetcode.</li>
                </ul>
            </Row>
            <Row className="mt-4">
                <h4>Как начать?</h4>
                <p>
                    Для начала использования нашего веб-приложения, просто воспользуйтесь поиском вакансий на главной странице. Вы также можете создать учетную запись, чтобы сохранить интересующие вас вакансии и предоставить работодателям информацию о себе.
                </p>
            </Row>
            <Row className="mt-4">
                <h4>Свяжитесь с нами</h4>
                <p>
                    Если у вас возникли вопросы, предложения или вы хотите связаться с нами, пожалуйста, воспользуйтесь контактной информацией.<br></br>Мы всегда готовы помочь и ответить на ваши вопросы.
                    <ul>
                        <li>
                            +48915684684
                        </li>
                        <li>
                            emailemail@email.com
                        </li>
                    </ul>
                </p>
            </Row>
        </Container>
    );
}

export default About;